{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    {
      "name": "sdl2",
      "features": [ "samplerate" ]
    },
    {
      "name": "sdl2-mixer",
      "default-features": false,
      "features": [
        "timidity",
        "libflac",
        "libmodplug",
        "mpg123",
        "opusfile",
        {
          "name": "wavpack",
          "platform": "!(windows & x86)"
        }
      ]
    },
    "sdl2-net",
    "libsamplerate"
  ]
}
